apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp-config
  namespace: fp
data:
  DBHOST: "mysql-service"
  S3_BUCKET: "testdummyshrutimaria"
  S3_KEY: "background.jpg" 
  AWS_REGION: "us-east-1"
  GROUP_NAME: "Shruti and Maria"
  SLOGAN: "Automating the Cloud, One Pod at a Time" 